# org-manager

./: .mergify.yml  pom.xml
src/main/java/dev/vality/orgmanager/: OrgManagerApplication.java
src/main/java/dev/vality/orgmanager/config/: AppConfig.java  BouncerConfig.java  ConfigResolverConfig.java  DudoserConfig.java  OtelConfig.java  PartyManagementConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityDisabledConfig.java  TomcatWebServerCustomizer.java
src/main/java/dev/vality/orgmanager/config/properties/: AccessProperties.java  BouncerProperties.java  InviteTokenProperties.java  KeyCloakProperties.java  OtelProperties.java
src/main/java/dev/vality/orgmanager/controller/: OrgsController.java  UserController.java
src/main/java/dev/vality/orgmanager/controller/converter/: InvitationStatusConverter.java
src/main/java/dev/vality/orgmanager/converter/: BouncerContextConverter.java  InvitationConverter.java  MemberConverter.java  MemberRoleConverter.java  OrganizationConverter.java  OrganizationRoleConverter.java
src/main/java/dev/vality/orgmanager/entity/: InvitationEntity.java  MemberContextEntity.java  MemberEntity.java  MemberRoleEntity.java  OrganizationEntity.java  OrganizationRoleEntity.java  ScopeEntity.java
src/main/java/dev/vality/orgmanager/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/dev/vality/orgmanager/exception/: AccessDeniedException.java  BouncerException.java  InviteAlreadyAcceptedException.java  InviteExpiredException.java  InviteRevokedException.java  LastRoleException.java  PartyManagementException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/dev/vality/orgmanager/pagination/: OffsetBasedPageRequest.java
src/main/java/dev/vality/orgmanager/repository/: InvitationRepository.java  MemberContextRepository.java  MemberRepository.java  MemberRoleRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java
src/main/java/dev/vality/orgmanager/scheduler/: InvitationScheduler.java
src/main/java/dev/vality/orgmanager/service/: AuthContextService.java  BouncerContextFactory.java  BouncerService.java  BouncerServiceImpl.java  InvitationService.java  KeycloakService.java  MailMessageSender.java  MemberRoleService.java  MemberRoleServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrganizationRoleService.java  OrganizationService.java  PartyManagementService.java  PartyManagementServiceImpl.java  ResourceAccessService.java  ResourceAccessServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/vality/orgmanager/service/dto/: BouncerContextDto.java  InvitationDto.java  MemberDto.java  MemberWithRoleDto.java  ResourceDto.java  RoleDto.java
src/main/java/dev/vality/orgmanager/service/model/: UserInfo.java
src/main/java/dev/vality/orgmanager/servlet/: AuthContextProviderServlet.java
src/main/java/dev/vality/orgmanager/util/: JsonMapper.java  StackUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V8__add_patry.sql  V9__add_unique_constraint.sql
src/test/java/dev/vality/orgmanager/: TestObjectFactory.java
src/test/java/dev/vality/orgmanager/controller/: AbstractControllerTest.java  JwtTokenBuilder.java  KeycloakOpenIdStub.java  KeycloakTestConfig.java  OrgsControllerTest.java  UserControllerTest.java
src/test/java/dev/vality/orgmanager/converter/: BouncerContextConverterTest.java  InvitationConverterTest.java  MemberConverterTest.java  MemberRoleConverterTest.java  OrganizationConverterTest.java  OrganizationRoleConverterTest.java
src/test/java/dev/vality/orgmanager/repository/: AbstractRepositoryTest.java  InvitationRepositoryTest.java  OrganizationRepositoryTest.java
src/test/java/dev/vality/orgmanager/service/: AuthContextServiceTest.java  BouncerContextFactoryTest.java  BouncerServiceImplTest.java  InvitationServiceIntegrationTest.java  InvitationServiceTest.java  OrganizationRoleServiceTest.java  OrganizationServiceIntegrationTest.java  OrganizationServiceTest.java  PartyManagementServiceImplTest.java  ResourceAccessServiceImplTest.java  UserServiceImplTest.java
src/test/java/dev/vality/orgmanager/util/: TestData.java
src/test/resources/: logback-test.xml
